{
  "name": "ws-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jugalthakkar/ws-server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jugalthakkar/ws-server/issues"
  },
  "homepage": "https://github.com/jugalthakkar/ws-server#readme",
  "dependencies": {
    "ws": "^4.0.0"
  }
}
